<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina De Viajes</title>
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            background-color: #641515; 
            font-family: Arial, Helvetica, sans-serif;        
            }
        h1 {
            color: #399052;
            text-align: center;
        }
        p {
        color: #ffffff
        }
        h2 {
            color: #399052;
            text-align: center;
        }
        a{
            color: #f28aee
        }
        img {
            width: 25%;
            margin: 2px;
        }
        .contenedor1 {
            display: flex;
            justify-content: center;
        }
        .contenedor2 {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body >
    <h1 >Explora el mundo</h1>
    <p>Bienvenido a nuestra página de viajes, donde te llevaremos a aventuras emocionantes por todo el mundo.</p>
    <h2>Destinos Populares</h2>
    <p>Descubre lugares impresionantes como:</p>
    <p><a href="Null">Páris</a> - La cuidad del amor.</p>
    <p><a href="Null">Kioto</a> - Un tesoro cultural en Japón.</p>
    <p><a href="Null">Nueva York</a> - La cuidad que nunca duerme.</p>
    <h2>Consejos para Viajeros</h2>
    <p>Aquí tienes algunos consejos útiles para tu proximo viaje:</p>
    <p><i>Empaca ligero:</i> Lleva solo lo escencial para tu mayor comodidad.</p>
    <p><b>Investiga:</b> Investiga sobre la cultura y costumbres locales antes de viajar.</p>
    <p><ins>Manten un diario:</ins> Documenta tus experiencias para recordarlas siempre.</p>
    <p><del>Evita comparar tu viaje:</del> Cada experiencia de viaje es única</p>
    <h2>Información de contacto</h2>
    <p style="color: #d08b13; text-align: center;"><i>Dirección: 123 Calle Viajera, Cuidad Viaje <br>
    Teléfono: <abbr title="numero telefonico">123-456-7890</abbr> <br>
    Correo Electrónico: <a href="mailto:">info@miagencia.com</a></i></p>
    <h2>Imágenes de Viajes</h2>
    <p>Echa un vistazo a estas impresionantes imágenes de nuestros viajes:</p>
    <div class="contenedor1">
        <img src="eiffel.jpg" alt="imagen de la torre">
        <img src="kioto.jpg" alt="imagen de kioto">
    </div> <br>
    <div class="contenedor2">
        <img src="nyc.jpg" alt="Imagen de New York">
    </div>
    <p>¡Esperamos que te inspires para tu próximo viaje!</p>
</body>
</html>